<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_weight="0.4"
            android:id="@+id/container_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_weight="0.6"
            android:id="@+id/container_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>