# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/id/dekz/bakingapp/: DetailRecipeNavigationTest.java  ExampleInstrumentedTest.java  NavigationTest.java  NavigationTestWithIdlingResource.java  RecipeListTest.java  RecipeNavigationTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dekz/bakingapp/: App.java  MainActivity.java  RecipeListActivity.java
app/src/main/java/id/dekz/bakingapp/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/id/dekz/bakingapp/adapter/viewholder/: RecipeViewHolder.java
app/src/main/java/id/dekz/bakingapp/basemvp/: BasePresenter.java  BaseView.java
app/src/main/java/id/dekz/bakingapp/database/: BakingContentProvider.java  DBHelper.java
app/src/main/java/id/dekz/bakingapp/database/contract/: IngredientContract.java  RecipeContract.java  StepContract.java
app/src/main/java/id/dekz/bakingapp/features/recipedetail/: RecipeDetailActivity.java  RecipeDetailPresenter.java  RecipeDetailView.java
app/src/main/java/id/dekz/bakingapp/features/recipedetailstep/: RecipeDetailStepFragment.java  RecipeDetailStepPresenter.java  RecipeDetailStepView.java
app/src/main/java/id/dekz/bakingapp/features/recipelist/: RecipeListActivity.java  RecipeListPresenter.java  RecipeListView.java
app/src/main/java/id/dekz/bakingapp/features/recipestep/: RecipeStepFragment.java  RecipeStepPresenter.java  RecipeStepView.java
app/src/main/java/id/dekz/bakingapp/features/widget/: ConfigWidgetActivity.java  ConfigWidgetView.java  ConfigWisgetPresenter.java  IngredientsWidget.java  QueryIngredientService.java
app/src/main/java/id/dekz/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/id/dekz/bakingapp/util/: Constant.java  ContentTypeUtils.java  RecipeImageGenerator.java  RecipeListIdlingResource.java  RecipeLoader.java  URLUtils.java
app/src/main/java/id/dekz/bakingapp/util/rest/: APIService.java  RestClient.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_configure_widget.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  app_bar.xml  fragment_detail_step.xml  fragment_step.xml  ingredients_widget.xml  row_recipe.xml  row_step.xml
app/src/main/res/layout-land/: fragment_detail_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  activity_recipe_list.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  activity_recipe_list.xml  fragment_detail_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/id/dekz/bakingapp/: ContentTypeTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
