<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_unselected_step"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="Select Step First!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/view_detail_step"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player"
            android:focusable="true"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:layout_weight="0.4"
            tool:text="2. Combine the cake flour, 400 grams (2 cups) of sugar, baking powder, and 1 teaspoon of salt in the bowl of a stand mixer. Using the paddle attachment, beat at low speed until the dry ingredients are mixed together, about one minute"
            android:padding="10dp"
            android:id="@+id/tv_step_description"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:layout_weight="0.2"
            android:text="NAVIGATE HERE"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>



</RelativeLayout>