<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:id="@+id/rootWidget">

    <TextView
        android:id="@+id/tv_widget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="RECIPE NAME"
        android:textColor="@color/icons"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_widget_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/icons"
        android:textSize="13sp"
        tool:text="- Graham Cracker crumbs (2 CUP)\n- unsalted butter, melted (6 TBLSP)\n- granulated sugar (0.5 CUP)" />


</LinearLayout>